-- Initial LinkbotLabsSuite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LinkbotLabsSuite
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            www.barobo.com
-- license:             
license-file:        LICENSE
author:              Barobo
maintainer:          david@barobo.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable LinkbotLabsSuite
  main-is:           labs-suite.hs
  -- other-modules:       
  build-depends:       base == 4.6.* , process, text, filepath, http-types,
                       warp, wai
